[tox]
skipsdist=True
envlist = yamllint,ansible-syntax
skip_missing_interpreters=True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:yamllint]
whitelist_externals =
    bash
commands = bash -c "\
        yamllint \
                -c {toxinidir}/.yamllint \
                {toxinidir}/"

[testenv:ansible-syntax]
whitelist_externals =
    bash
commands = bash -c "\
        ansible-playbook \
                --syntax-check \
                --list-tasks \
                {toxinidir}/examples/*.yml"
