[tox]
skipsdist=True
envlist = ansible_lint,ansible_syntax
skip_missing_interpreters=True

[testenv]
skip_install=True
deps = -r{toxinidir}/tests/requirements.txt

[testenv:ansible_lint]
commands =
    ansible-lint {toxinidir}/tasks/

[testenv:ansible_syntax]
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/tests/roles
whitelist_externals =
    bash
commands =
    bash -c "ansible-playbook --syntax-check --list-tasks {toxinidir}/examples/ovirt_repositories_*"
